APP_NAME="Laratchi boilerplate"
APP_ENV="local"
APP_URL="http://localhost:8000"
SPA_URL_EN="http://localhost:8080"
SPA_URL_CS="http://localhost:8080"
APP_KEY="base64:k7XaOGDe52ZOY2P77nbS6P1p7b/mMHL+aN0jzV+Usdw="

DB_DATABASE="laratchi"
DB_USERNAME="laratchi"
DB_PASSWORD=null

MAIL_FROM_ADDRESS="hello@localhost:8000"
MAIL_FROM_NAME="${APP_NAME}"
